spring.application.name=ChaosChess Backend

# Exposes the 'health' and 'threaddump' endpoints via HTTP (for debugging purposes with Actuator)
# In production, this should be protected by a gateway!
management.endpoints.web.exposure.include=health,threaddump
